NEXT_PUBLIC_URL=https://next-market-zenpen.vercel.app
#DATABASE_URL="mongodb+srv://t38miwa:kinako0325@cluster0.mpborp0.mongodb.net/nextAppDataBase?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user:IEabRnjTsdrEoxx0@cluster0.mpborp0.mongodb.net/nextAppDataBase?retryWrites=true&w=majority"